{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": "^22.18"
  },
  "scripts": {
    "build": "nuxt build --log-level silent",
    "check": "pnpm run format && pnpm run lint:fix && pnpm run typecheck && pnpm run test:run",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "nuxt start",
    "lint": "eslint . --quiet",
    "lint:fix": "eslint . --fix --quiet",
    "format": "prettier --log-level silent --write .",
    "format:check": "prettier --log-level silent --check .",
    "knip": "knip",
    "typecheck": "vue-tsc --noEmit --pretty false -p tsconfig.json",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run --reporter=dot",
    "test:coverage": "vitest run --reporter=dot --coverage",
    "generate:api": "cd ../backend && LOGFIRE_SEND_TO_LOGFIRE=false uv run python scripts/export_openapi.py && cd ../frontend && pnpm dlx openapi-typescript app/types/openapi.json -o app/types/api-schema.d.ts"
  },
  "dependencies": {
    "@auth0/auth0-nuxt": "^1.1.0",
    "@aws-sdk/client-s3": "^3.1037.0",
    "@aws-sdk/s3-request-presigner": "^3.1037.0",
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/material-symbols": "^1.2.69",
    "@nuxt/content": "^3.13.0",
    "@nuxt/icon": "^2.2.1",
    "@nuxt/scripts": "^1.0.2",
    "@nuxt/ui": "^4.7.0",
    "@nuxtjs/leaflet": "^1.3.2",
    "@nuxtjs/robots": "^6.0.8",
    "@nuxtjs/sitemap": "^8.0.14",
    "@opentelemetry/api": "^1.9.1",
    "@pydantic/logfire-node": "^0.13.2",
    "@tanstack/vue-query": "^5.100.5",
    "@unhead/vue": "^2.1.13",
    "better-sqlite3": "^12.9.0",
    "date-fns": "^4.1.0",
    "leaflet": "^1.9.4",
    "mitt": "^3.0.1",
    "nuxt": "^4.4.2",
    "openapi-fetch": "^0.17.0",
    "v-calendar": "^3.1.2",
    "vue": "^3.5.33",
    "zod": "^3.25.76"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "better-sqlite3",
      "esbuild",
      "unrs-resolver"
    ],
    "overrides": {
      "serialize-javascript@<=7.0.2": ">=7.0.3"
    }
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.103",
    "@iconify-json/simple-icons": "^1.2.79",
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/eslint-config": "^1.15.2",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/vue-query-devtools": "^6.1.24",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.19.17",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "@vue/test-utils": "^2.4.8",
    "eslint": "^10.2.1",
    "eslint-plugin-perfectionist": "^5.9.0",
    "h3": "^1.15.11",
    "happy-dom": "^20.9.0",
    "knip": "^6.7.0",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.3",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5",
    "vue-tsc": "^3.2.7"
  }
}
